<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juiced</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>JUICED</h1>
        <nav>
            <a href="#juices">Our Juices</a>
            <a href="#about">About</a>
            <a href="#order">Order Now</a>
            <a href="https://www.instagram.com/juiced_za" target="_blank">Instagram</a>
        </nav>
    </header>
    <section class="hero">
        <h2>Cold-Pressed. Boldly Fresh.</h2>
        <p>Welcome to Juiced — premium blends with a kick of personality.</p>
    </section>
    <section id="juices" class="juices">
        <h2>Our Juices</h2>
        <div class="juice">
            <img src="https://via.placeholder.com/150" alt="Citrus Spice">
            <h3>Citrus Spice – R30</h3>
            <p>Zesty orange, pineapple, and ginger – refreshing and invigorating.</p>
        </div>
        <div class="juice">
            <img src="https://via.placeholder.com/150" alt="Mango Tango">
            <h3>Mango Tango – R33</h3>
            <p>Tropical mango, pineapple, and orange – vibrant and irresistible.</p>
        </div>
        <div class="juice">
            <img src="https://via.placeholder.com/150" alt="Tropical Twist">
            <h3>Tropical Twist – R30</h3>
            <p>Pineapple, apple, orange, and ginger – fruity with a spicy zing.</p>
        </div>
        <div class="juice">
            <img src="https://via.placeholder.com/150" alt="Kiwi Berry">
            <h3>Kiwi Berry – R45</h3>
            <p>Tart kiwi and sweet strawberries – it's BERRY delicious.</p>
        </div>
        <div class="juice">
            <img src="https://via.placeholder.com/150" alt="Fruity Fusion">
            <h3>Fruity Fusion – R40</h3>
            <p>Orange, sweet strawberries, and juicy pineapple – a burst of sunshine.</p>
        </div>
    </section>
    <section id="about" class="about">
        <h2>About Juiced</h2>
        <p>Juiced is more than juice — it’s an attitude. We cold-press the freshest fruit into vibrant, energizing blends with a fun, luxurious twist. Every sip is a mood, and every bottle is packed with purpose.</p>
    </section>
    <section id="order" class="order">
        <h2>Order Now</h2>
        <p>Fill in the form below to place your order. We'll get back to you via email.</p>
        <form action="mailto:abdullahbhayat46@gmail.com" method="POST" enctype="text/plain">
            <input type="text" name="Name" placeholder="Your Name" required>
            <input type="email" name="Email" placeholder="Your Email" required>
            <textarea name="Order Details" placeholder="What would you like to order?" required></textarea>
            <button type="submit">Send Order</button>
        </form>
    </section>
    <footer>
        <p>&copy; 2025 Juiced. All rights reserved.</p>
    </footer>
</body>
</html>
