
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: white;
    color: #1a3d2c;
}
header {
    background-color: #1a3d2c;
    color: white;
    padding: 20px;
    text-align: center;
}
nav a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
}
.hero {
    text-align: center;
    padding: 60px 20px;
    background: #e8f5ec;
}
.juices, .about, .order {
    padding: 40px 20px;
}
.juices h2, .about h2, .order h2 {
    text-align: center;
}
.juice {
    text-align: center;
    margin: 20px auto;
    max-width: 300px;
}
.juice img {
    width: 150px;
    height: 150px;
    object-fit: cover;
}
.order form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 0 auto;
}
.order input, .order textarea {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
}
.order button {
    background-color: #1a3d2c;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
}
footer {
    text-align: center;
    padding: 20px;
    background: #1a3d2c;
    color: white;
}
